<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>404</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(60deg, #0F70B8 0%, #0b4e81 100%);
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            text-align: center;
        }

        h1 {
            color: #e7ebf2;
            font-size: 12.5rem;
            letter-spacing: 0.1em;
            margin: 0.025em 0;
            text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.25);
            white-space: nowrap;
        }

        @media (max-width: 30rem) {
            h1 {
                font-size: 8.5rem;
            }
        }

        h1>span {
            animation: spooky 2s alternate infinite linear;

            color: #01ADEE;
            display: inline-block;
        }

        h2 {
            color: #d9e5f3;
            margin-bottom: 0.4em;
        }

        p {
            color: #ccc;
            margin-top: 0;
        }

        @keyframes spooky {
            from {
                transform: translatey(0.15em) scaley(0.95);
            }

            to {
                transform: translatey(-0.15em);
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>4<span><i class="fas fa-ghost"></i></span>4</h1>
        <h2>Error: 404 page not found</h2>
        <p>Lo sentimos, no se puede acceder a la página que estás buscando</p>
    </main>
</body>

</html>